# Qlegis

./: Qlegis.sln
Qlegis/: Program.cs  Qlegis.csproj
Qlegis/Controllers/: CadastroController.cs  HomeController.cs  LoginController.cs  PlanoController.cs  PlanoPadraoController.cs  PlanolimitadoController.cs  TestUserModelsController.cs
Qlegis/Data/: BancoContext.cs
Qlegis/Migrations/: 20220927001638_Criacao-Inicial.Designer.cs  20220927001638_Criacao-Inicial.cs  20220927002933_Atualizar-coluna-lastname-para-string.Designer.cs  20220927002933_Atualizar-coluna-lastname-para-string.cs  20220927015935_Criacao-Inicial.Designer.cs  20220927015935_Criacao-Inicial.cs  ContextoModelSnapshot.cs
Qlegis/Models/: Contexto.cs  ErrorViewModel.cs  UserModel.cs
Qlegis/Properties/: launchSettings.json
Qlegis/Views/: _ViewImports.cshtml
Qlegis/Views/Cadastro/: Index.cshtml
Qlegis/Views/Home/: Index.cshtml
Qlegis/Views/Login/: Index.cshtml
Qlegis/Views/Plano/: Index.cshtml
Qlegis/Views/PlanoLimitado/: Index.cshtml
Qlegis/Views/PlanoPadrao/: Index.cshtml
Qlegis/Views/Shared/: _Layout.cshtml
Qlegis/Views/TestUserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qlegis/wwwroot/css/: estiloplano.css  inicio.css
Qlegis/wwwroot/js/: app.js
